<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster Scan Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Hardware interface</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>The ID of the cam file associated with the line camera</string>
          </property>
          <property name="text">
           <string>Camera ID</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string>The name of the ao channel used for the x galvo</string>
          </property>
          <property name="text">
           <string>X/fast galvo channel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>The name of the ao channel used for the y galvo</string>
          </property>
          <property name="text">
           <string>Y/slow galvo channel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineAODev">
          <property name="toolTip">
           <string>The ID of the analog output device used to drive scanner</string>
          </property>
          <property name="text">
           <string>Dev1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>The ID of the analog output device used to drive scanner</string>
          </property>
          <property name="text">
           <string>Analog output device</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineCamID">
          <property name="toolTip">
           <string>The ID of the cam file associated with the line camera</string>
          </property>
          <property name="text">
           <string>img0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineXCh">
          <property name="toolTip">
           <string>The name of the ao channel used for the x galvo</string>
          </property>
          <property name="text">
           <string>ao0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineYCh">
          <property name="toolTip">
           <string>The name of the ao channel used for the y galvo</string>
          </property>
          <property name="text">
           <string>ao1</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineLineTrigCh">
          <property name="toolTip">
           <string>The name of the ao channel used to trigger each A-line</string>
          </property>
          <property name="text">
           <string>ao2</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_5">
          <property name="toolTip">
           <string>The name of the ao channel used to trigger each A-line</string>
          </property>
          <property name="text">
           <string>Line trigger channel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineFrameTrigCh">
          <property name="toolTip">
           <string>The name of the ao channel used to trigger each IMAQ buffer</string>
          </property>
          <property name="text">
           <string>ao3</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_6">
          <property name="toolTip">
           <string>The name of the ao channel used to trigger each IMAQ buffer</string>
          </property>
          <property name="text">
           <string>Frame trigger channel</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="spinTrigLevel">
          <property name="toolTip">
           <string>The amplitude of the pulse used for triggering</string>
          </property>
          <property name="suffix">
           <string> V</string>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_1">
          <property name="toolTip">
           <string>The amplitude of the pulse used for triggering</string>
          </property>
          <property name="text">
           <string>Trigger high level</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="toolTip">
           <string>The number of buffers allocated per the size of the total acquisition</string>
          </property>
          <property name="text">
           <string>Buffer size</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBox">
          <property name="toolTip">
           <string>The number of buffers allocated per the size of the total acquisition</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>256</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
