<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>770</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PyImageOCT V.0.1.0</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QWidget" name="ScanGroupBox" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
      <item row="4" column="0">
       <widget class="QWidget" name="ControlGroupBox" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="ProcessingGroupBox" native="true"/>
      </item>
      <item row="3" column="0">
       <widget class="QWidget" name="FileGroupBox" native="true"/>
      </item>
      <item row="0" column="1" rowspan="5" colspan="2">
       <widget class="QWidget" name="DisplayWidget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="MainStatusBar">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionFile"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuPreferences"/>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSpectralRadar">
   <property name="text">
    <string>SpectralRadar</string>
   </property>
  </action>
  <action name="actionDefaults">
   <property name="text">
    <string>Defaults</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
