<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groupConfig</class>
 <widget class="QGroupBox" name="groupConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>121</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>If unchecked, raw data will be acquired and displayed</string>
  </property>
  <property name="title">
   <string>Processing</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridConfig">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridRight">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridProc">
       <item row="1" column="0">
        <widget class="QLabel" name="labelWindowType">
         <property name="toolTip">
          <string>The type of window used to apodize the A-line spectra prior to FFT</string>
         </property>
         <property name="text">
          <string>Window type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboApodization">
         <property name="toolTip">
          <string>The type of window used to apodize the A-line spectra prior to FFT</string>
         </property>
         <item>
          <property name="text">
           <string>Hanning</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blackman</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hamming</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelIntpdk">
         <property name="text">
          <string>K-linearization 𝛿k</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="spinIntpdk">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>0.305000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
