<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingGroupBox</class>
 <widget class="QGroupBox" name="ProcessingGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>121</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>If unchecked, raw data will be acquired and displayed</string>
  </property>
  <property name="title">
   <string>Processing</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="checkInterpolation">
     <property name="toolTip">
      <string>If true, linear-in-wavenumber values are interpolated (1st order) from linear-in-wavelength spectra</string>
     </property>
     <property name="text">
      <string>Lambda-k interpolation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="checkMeanSpectrumSubtraction">
     <property name="text">
      <string>Mean spectrum subtraction</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkApodization">
     <property name="toolTip">
      <string>If checked, spectra will be DC-subtracted and then multiplied by a window function</string>
     </property>
     <property name="text">
      <string>Apodization</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelWindowType">
     <property name="toolTip">
      <string>The type of window used to apodize the A-line spectra prior to FFT</string>
     </property>
     <property name="text">
      <string>Window type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="comboApodization">
     <property name="toolTip">
      <string>The type of window used to apodize the A-line spectra prior to FFT</string>
     </property>
     <item>
      <property name="text">
       <string>Hanning</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blackman</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
