<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlGroupBox</class>
 <widget class="QGroupBox" name="ControlGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>82</height>
   </rect>
  </property>
  <property name="title">
   <string>Control</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QPushButton" name="pushStop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Stop scanning and acquisition</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushAcquire">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Begin recording to a file</string>
     </property>
     <property name="text">
      <string>Acquire</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushScan">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Scan indefinitely without recording</string>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
     <property name="iconSize">
      <size>
       <width>8</width>
       <height>12</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="spinFramesToAcquire">
     <property name="suffix">
      <string> frames</string>
     </property>
     <property name="prefix">
      <string>acquire </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>8192</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="checkNumberedAcquisition">
     <property name="text">
      <string>Numbered acquisition</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
