<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayWidget</class>
 <widget class="QWidget" name="DisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>312</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QGridLayout" name="layoutVisB">
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkDb">
     <property name="toolTip">
      <string>If checked, applies 20*log10 transformation</string>
     </property>
     <property name="text">
      <string>dB</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabDisplay">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab2D">
      <attribute name="title">
       <string>Cross-section Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="EnfaceWidget" native="true"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkEnfaceMIP">
         <property name="text">
          <string>Enface MIP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="BScanWidget" native="true"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutBScan">
         <item>
          <widget class="QCheckBox" name="checkBScanMIP">
           <property name="text">
            <string>B-scan MIP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioViewX">
           <property name="text">
            <string>View slow-axis (X)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioViewY">
           <property name="text">
            <string>View fast-axis (Y)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3D">
      <attribute name="title">
       <string>Volume Render</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="VolumeWidget" native="true">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
