<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumWidget</class>
 <widget class="QWidget" name="SpectrumWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>74</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="layoutSpectrumGroup">
   <item row="0" column="1">
    <widget class="QWidget" name="SpectrumPlotWidget" native="true">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
