<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetSpectrum</class>
 <widget class="QWidget" name="widgetSpectrum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>74</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="layoutSpectrumGroup">
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkRemoveDC">
     <property name="toolTip">
      <string>Plot the apodized, DC-subtracted version of the spectrum which is used to generate the A-line</string>
     </property>
     <property name="text">
      <string>DC-subtracted</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="SpectrumDisplayWidget" native="true">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
